
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapTech Cloud</title>

    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/66fda13f28.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@900&family=Poppins:wght@300;400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <section class="form_section">
        <div class="container form_section-container">
            <h2>Sign In</h2>
            <div class="alert_message success">
            <p>This is a success message</p>
            </div>
            <form action="">
                
                <input type="text" placeholder="User Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="password">
            
                
                <button type="submit" class="btn">Sign In</button>
                <small> don't  have an account? <a href="signup.html">Sign Up</a> </small>
            </form>
        </div>
        
    </section>


    <script src="script.js"></script>
    
</body>
</html>
    